# KingdomEssentials

./: .gitignore  GettingDevelopmentStarted.md  README.md  build.gradle  installLibraries.bat  moveJarsToTestServer.bat  pom.xml  settings.gradle
Command/: build.gradle  pom.xml
Command/src/main/java/tk/martijn_heil/kingdomessentials/command/: KingdomEssCommand.java  ModCommand.java
Command/src/main/java/tk/martijn_heil/kingdomessentials/command/commands/: KingdomKitsBindCmd.java  KingdomKitsGetClassCmd.java  KingdomKitsListCmd.java  KingdomKitsSetClassCmd.java
Command/src/main/resources/: plugin.yml
Command/src/main/resources/tk/martijn_heil/kingdomessentials/command/res/: messages.properties
Core/: build.gradle  pom.xml
Core/src/main/java/tk/martijn_heil/kingdomessentials/core/: KingdomEssCore.java  ModCore.java
Core/src/main/java/tk/martijn_heil/kingdomessentials/core/exceptions/: CoolDownHasNotExpiredException.java  ItemAlreadySoulboundException.java  PlayerCannotBecomeClassException.java  PlayerClassNotFoundException.java  PlayerElytraFlightDeniedException.java
Core/src/main/resources/: plugin.yml
IllegalActions/: build.gradle  pom.xml
IllegalActions/src/main/java/tk/martijn_heil/kingdomessentials/illegalactions/: KingdomEssIllegalActions.java  ModIllegalActions.java
IllegalActions/src/main/java/tk/martijn_heil/kingdomessentials/illegalactions/listeners/: EntityListener.java  InventoryListener.java  MainListener.java  PlayerListener.java
IllegalActions/src/main/resources/: config.yml  plugin.yml
IllegalActions/src/main/resources/tk/martijn_heil/kingdomessentials/illegalactions/res/: messages.properties  messages_nl_NL.properties
Item/: build.gradle  pom.xml
Item/src/main/java/tk/martijn_heil/kingdomessentials/item/: ItemCategory.java  KingdomEssItem.java  ModItem.java
Item/src/main/java/tk/martijn_heil/kingdomessentials/item/exceptions/: ItemAlreadySoulboundException.java
Item/src/main/java/tk/martijn_heil/kingdomessentials/item/listeners/: ItemRequireListener.java  SoulboundItemListener.java  UnbreakableItemListener.java
Item/src/main/java/tk/martijn_heil/kingdomessentials/item/util/: ItemCategories.java  ItemStacks.java
Item/src/main/resources/: config.yml  plugin.yml
Item/src/main/resources/tk/martijn_heil/kingdomessentials/item/res/: messages.properties
PlayerClass/: build.gradle  pom.xml
PlayerClass/src/main/java/tk/martijn_heil/kingdomessentials/playerclass/: KingdomEssPlayerClass.java  ModPlayerClass.java  Players.java
PlayerClass/src/main/java/tk/martijn_heil/kingdomessentials/playerclass/event/player/: PlayerClassSwitchEvent.java
PlayerClass/src/main/java/tk/martijn_heil/kingdomessentials/playerclass/exceptions/: CoolDownHasNotExpiredException.java  PlayerCannotBecomeClassException.java  PlayerClassNotFoundException.java
PlayerClass/src/main/java/tk/martijn_heil/kingdomessentials/playerclass/hooks/: FactionsHook.java  ModCommandHook.java  ModSignsHook.java  PlaceHolderApiHook.java  SetClassSignExecutor.java
PlayerClass/src/main/java/tk/martijn_heil/kingdomessentials/playerclass/hooks/commands/: KingdomKitsGetClassCmd.java  KingdomKitsListCmd.java  KingdomKitsSetClassCmd.java
PlayerClass/src/main/java/tk/martijn_heil/kingdomessentials/playerclass/listeners/: PlayerListener.java
PlayerClass/src/main/java/tk/martijn_heil/kingdomessentials/playerclass/model/: COfflinePlayer.java  COnlinePlayer.java  PlayerClass.java
PlayerClass/src/main/resources/: config.yml  plugin.yml
PlayerClass/src/main/resources/tk/martijn_heil/kingdomessentials/playerclass/res/: messages.properties
Signs/: build.gradle  pom.xml
Signs/src/main/java/tk/martijn_heil/kingdomessentials/signs/: ExecutableSign.java  ExecutableSignRegister.java  ModSigns.java  SignExecutor.java  SignListener.java  Signs.java
Signs/src/main/resources/: plugin.yml
Signs/src/main/resources/tk/martijn_heil/kingdomessentials/signs/res/: messages.properties
Storage/: pom.xml
Storage/src/main/java/tk/martijn_heil/kingdomessentials/storage/: KingdomEssStorage.java  ModStorage.java
Storage/src/main/resources/: config.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
