import org.apache.tools.ant.filters.*


allprojects {
    apply plugin: 'maven'

    group = 'tk.martijn_heil.kingdomessentials'

    def gitHash = System.env.DRONE_BUILD_NUMBER

    // Only use the first 7 characters.
    if (gitHash != null) {
        gitHash = gitHash.substring(0, 6)
    }
    else {
        gitHash = "null"
    }
    
    def gitBranch = System.env.GIT_BRANCH
    if(gitBranch == null) gitBranch = "null"
    
    def droneBuildNum = System.env.DRONE_BUILD_NUMBER
    if(droneBuildNum == null) droneBuildNum = "null"

    version = gitBranch + "-" + gitHash + "-" + droneBuildNum


    //noinspection GroovyAssignabilityCheck
    configurations.all {
        // Check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }


}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7


    repositories {
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

        mavenCentral()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }

    dependencies {
        compileOnly(group: 'org.spigotmc', name: 'spigot-api', version: '1.9-R0.1-SNAPSHOT') //{ changing = true }
        compileOnly(group: 'org.bukkit', name: 'bukkit', version: '1.9-R0.1-SNAPSHOT') //{ changing = true }
    }

    //noinspection GroovyAssignabilityCheck
    processResources {
        filter ReplaceTokens, tokens: [
                "version": project.version
        ]
    }
}
