import org.apache.tools.ant.filters.*


allprojects  {
  apply plugin: 'maven'

  group = 'tk.martijn_heil.kingdomessentials'
  version = "$System.env.GIT_BRANCH-$System.env.GIT_COMMIT-DRONE_BUILD_NUMBER"

  //noinspection GroovyAssignabilityCheck
  configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
  }


}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7


    repositories {
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

        mavenCentral()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }

    dependencies {
        compileOnly(group: 'org.spigotmc', name: 'spigot-api', version: '1.9-R0.1-SNAPSHOT') { changing = true }
        compileOnly(group: 'org.bukkit', name: 'bukkit', version: '1.9-R0.1-SNAPSHOT') { changing = true }
    }

    //noinspection GroovyAssignabilityCheck
    processResources {
        filter ReplaceTokens, tokens: [
                "version": project.version
        ]
    }
}
