allprojects  {
  apply plugin: 'maven'

  group = 'tk.martijn_heil.kingdomessentials'
  version = "$System.env.GIT_BRANCH-$System.env.GIT_COMMIT"

  //noinspection GroovyAssignabilityCheck
  configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
  }
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi/" }

    maven { url "https://jitpack.io" }
    mavenLocal()
  }
}
