
description = 'ModPlayerClass'
dependencies {
    compile group: 'joda-time', name: 'joda-time', version:'2.9.1'
    providedCompile project(':ModSigns')
    providedCompile project(':ModCommand')
    providedCompile(group: 'me.clip', name: 'placeholderapi', version:'2.5.1')
    providedCompile(group: 'tk.martijn-heil', name: 'NinCore-API', version:'-SNAPSHOT') {changing = true}
    providedCompile(group: 'org.spigotmc', name: 'spigot-api', version:'1.9-R0.1-SNAPSHOT') {changing = true}
    providedCompile(group: 'org.bukkit', name: 'bukkit', version:'1.9-R0.1-SNAPSHOT') {changing = true}
    compile(group: 'org.projectlombok', name: 'lombok', version:'1.16.8')
}
