
description = 'ModSigns'
dependencies {
    compileOnly(group: 'tk.martijn-heil', name: 'NinCore-API', version:'-SNAPSHOT') {changing = true}
    compileOnly(group: 'org.spigotmc', name: 'spigot-api', version:'1.9-R0.1-SNAPSHOT') {changing = true}
    compileOnly(group: 'org.bukkit', name: 'bukkit', version:'1.9-R0.1-SNAPSHOT') {changing = true}
    compile(group: 'org.projectlombok', name: 'lombok', version:'1.16.8')
}
